<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		.bold{
		  font-weight: bold;
		}
		
		h2{
		  text-align: center;
		  text-decoration: underline overline solid black;
		}
		
		p{
		  text-align: justify;
		  width:50vw;
		  margin-left: auto;
		  margin-right: auto;
		}
		
		section{
		  border-bottom: 5px solid black;
		  height: 40vh;
		  overflow-y:scroll
		}
		
		#section1::before{
		  background-image: url("https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
		  background-size: stretch;
		  background-position: center;
		  content: "";
		  position: absolute;
		  width:100%;
		  height: 40vh;
		  z-index: -2;
		  opacity: 0.3;
		}
		
		#section2{
		  padding: 2em;
		  color: white;
		  background: rgb(131,58,180);
		  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,211,253,1) 50%, rgba(252,176,69,1) 100%);
		}
		
		p:hover{
		  outline: 2px double red;
		}

		div{
			width: 400px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			background-color: white;
			color: black;
			text-align: center;
			box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
			border-radius:4px;
			padding: 5px;
		}

		div> h2{
			text-decoration: none;
		}
        </style>
  </head>
  <body>
        <section id="section1">
			<h1>Sample Poem</h1>
			<h2>The Road Not Taken - Robert Frost</h2>
			<p>Two roads diverged in a yellow wood,
				And sorry I could not travel both
				And be one traveler, long I stood
				And looked down one as far as I could
				To where it bent in the undergrowth;</p>
			<p>Then took the other, as just as fair,
				And having perhaps the better claim,
				Because it was grassy and wanted wear;
				Though as for that the passing there
				Had worn them really about the same,</p>
			<p>
				And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.
			</p>
			<p>
				I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.
			</p>
		</section>

	<section id="section2"> 
		<h1>Section 2</h1>
		<div>
			<h2>My Div</h2>
		</div>
	</section>


    <script src="script.js"></script>
  </body>
</html>